@antismash-red: #810e15;
@antismash-green: #513edd;
@medium-gray: #444;
@light-gray: #eee;
@light-red: #aa0000;

.icons {
    margin-top: 1em;
    img {
        margin-left: 5px;
    }
}

.as-icon-active {
    box-shadow: 0 3px 6px fadeout(white, 40%), inset 0 -3px 3px fadeout(white, 60%);
}

.as-logo {
    margin-top: 5px;
    max-width: 114px;
}

.line-bottom(@width: 2px) {
    padding-bottom: 0.25em;
    border-bottom: @width solid @antismash-green;
}

.line-top(@width: 2px) {
    padding-top: 0.25em;
    border-top: @width solid @antismash-green;
}

.header {
    background-color: @medium-gray;
    .line-bottom;
}

.footer {
    .line-top(1px);
}


.nav.nav-tabs {
    margin-bottom: 20px;
}

.antismash-title {
    margin-top: 2em;
    a {
        color: white;
        font-size: 150%;
        font-weight: bold;
        &:hover { text-decoration: none; }
    }
}

#cassis-link {
    color: @medium-gray;
}

.org-logos {
    margin-top: 1em;
    img {
        padding-right: 10px;
    }
    tr td {
       height: 50px;
       padding: 5px;
    }
}

.copyright {
    font-size: 75%;
    line-height: 120%;
}

.help-content {
    overflow: auto;
    @winheight: unit(`window.innerHeight`, px);
    max-height: (@winheight * 0.60);
    img {
        max-width: 95%;
    }
}

.as-form {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @antismash-green;
}

.form-group {
    margin-bottom: 10px;
}

.spacer {
    margin-top: 1em;
}
